{
  "name": "apartment-packet-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Build a single PDF rental-application packet from a folder of documents, entirely offline in your browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaplanoah/apartment-application-generator"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "example": "tsx scripts/make-example-docs.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:e2e"
  },
  "dependencies": {
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.56.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "happy-dom": "^20.14.5",
    "pdfjs-dist": "^6.4.299",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
